figure.figsize: 9, 6

font.size: 10.0
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

#axes.facecolor: white
axes.edgecolor: 555555
axes.linewidth: 0.8
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
axes.spines.top: False
axes.spines.right: False
axes.titlelocation: left

axes.prop_cycle: cycler('color', ['1f77b4', 'aec7e8', 'ff7f0e', 'ffbb78', '2ca02c', '98df8a', 'd62728', 'ff9896', '9467bd', 'c5b0d5', '8c564b', 'c49c94', 'e377c2', 'f7b6d2', '7f7f7f', 'c7c7c7', 'bcbd22', 'dbdb8d', '17becf', '9edae5'])

xtick.color: 555555
ytick.color: 555555

grid.color: f0f0f0
grid.linestyle: --    # dashed line
